<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#20242446"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>


                <ImageView
                    android:id="@+id/thumbnail_image_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/thumbnail_image_back_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/thumbnail_image_back"
                    android:layout_gravity="bottom|right"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="7dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_check_circle_white_18dp"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="1"
                android:padding="6dp"
                android:text="Img-214551- ascd.png"
                android:textSize="10sp"
                />

        </LinearLayout>
    </FrameLayout>


</FrameLayout>
